<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <Label layoutX="517.0" layoutY="37.0" prefHeight="88.0" prefWidth="245.0" text="Course Search Page" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Lucida Grande" size="28.0" />
      </font>
   </Label>
    
   <TableView fx:id="courseTable" layoutX="89.0" layoutY="210.0" prefHeight="444.0" prefWidth="1079.0">
     <columns>
       <TableColumn fx:id="courseIdColumn" prefWidth="43.43871307373047" text="ID" />
         <TableColumn fx:id="courseMnemonicColumn" minWidth="9.959854125976562" prefWidth="169.672607421875" text="Mnemonic" />
         <TableColumn fx:id="courseTitleColumn" prefWidth="631.807373046875" text="Title" />
       <TableColumn fx:id="courseNumberColumn" prefWidth="114.0189208984375" text="Number" />
         <TableColumn fx:id="courseRatingColumn" prefWidth="118.981201171875" text="Average Rating" />
     </columns>
   </TableView>
</AnchorPane>
