<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <Label layoutX="509.0" layoutY="4.0" prefHeight="88.0" prefWidth="262.0" text="Course Search" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="SansSerif Bold" size="36.0" />
      </font>
   </Label>

   <TableView fx:id="courseTable" layoutX="89.0" layoutY="362.0" prefHeight="292.0" prefWidth="1085.0">
     <columns>
       <TableColumn fx:id="courseIdColumn" prefWidth="43.43871307373047" text="ID" />
         <TableColumn fx:id="courseMnemonicColumn" minWidth="9.959854125976562" prefWidth="169.672607421875" text="Mnemonic" />
         <TableColumn fx:id="courseTitleColumn" prefWidth="631.807373046875" text="Title" />
       <TableColumn fx:id="courseNumberColumn" prefWidth="114.0189208984375" text="Number" />
         <TableColumn fx:id="courseRatingColumn" prefWidth="116.333251953125" text="Average Rating" />
     </columns>
   </TableView>
   <TextField fx:id="MnemonicAddField" layoutX="156.0" layoutY="157.0" prefWidth="83.0" promptText="Mnemonic">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <TextField fx:id="TitleAddField" layoutX="283.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" promptText="Title">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <TextField fx:id="NumberAddField" layoutX="473.0" layoutY="157.0" prefHeight="25.0" prefWidth="83.0" promptText="Number">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <Button layoutX="594.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Button>
   <TextField fx:id="TitleSearchField" layoutX="283.0" layoutY="274.0" prefHeight="25.0" prefWidth="149.0" promptText="Title">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <TextField fx:id="MnemonicSearchField" layoutX="156.0" layoutY="274.0" prefHeight="25.0" prefWidth="83.0" promptText="Mnemonic">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <TextField fx:id="NumberSearchField" layoutX="475.0" layoutY="275.0" prefHeight="25.0" prefWidth="83.0" promptText="Number">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></TextField>
   <Label layoutX="165.0" layoutY="119.0" prefHeight="25.0" prefWidth="122.0" text="Add a Course">
      <font>
         <Font name="SansSerif Bold" size="16.0" />
      </font></Label>

   <Label layoutX="163.0" layoutY="238.0" text="Search for a Course">
      <font>
         <Font name="SansSerif Bold" size="16.0" />
      </font></Label>
   <Button layoutX="587.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Button>
   <Button layoutX="961.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleMyReviewsButton" prefHeight="67.0" prefWidth="202.0" text="Go To My Reviews">
      <font>
         <Font name="SansSerif Bold" size="19.0" />
      </font>
   </Button>
   <Button layoutX="1174.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleLogOutButton" text="Log Out">
      <font>
         <Font name="SansSerif Bold" size="16.0" />
      </font>
   </Button>
   <Label fx:id="addSuccessLabel" layoutX="687.0" layoutY="160.0" prefHeight="15.0" prefWidth="141.0" text="AddSuccess" textFill="#03be0f" visible="false">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Label>
   <Label fx:id="addErrorLabel" layoutX="679.0" layoutY="161.0" prefHeight="15.0" prefWidth="122.0" text="AddError" textFill="#f60200" visible="false">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Label>
   <Label fx:id="SearchErrorLabel" layoutX="660.0" layoutY="277.0" prefHeight="23.0" prefWidth="358.0" text="SearchError" textFill="#f60200" visible="false">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="784.0" layoutY="284.0" />
   <Label fx:id="SearchSuccessLabel" layoutX="656.0" layoutY="276.0" prefHeight="23.0" prefWidth="358.0" text="SearchSuccess" textFill="#03be04" visible="false">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font>
   </Label>
   <Button layoutX="89.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleClickToChangeToReviews" prefHeight="25.0" prefWidth="202.0" text="Go to review for selected course">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Button>
   <Label fx:id="selectErrorLabel" layoutX="301.0" layoutY="324.0" prefHeight="20.0" prefWidth="184.0" textFill="#ff4000">
      <font>
         <Font name="SansSerif Bold" size="12.0" />
      </font></Label>
</AnchorPane>
