<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <Label layoutX="517.0" layoutY="-14.0" prefHeight="88.0" prefWidth="245.0" text="Course Search" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="SansSerif Bold" size="28.0" />
      </font>
   </Label>

   <TableView fx:id="courseTable" layoutX="89.0" layoutY="362.0" prefHeight="292.0" prefWidth="1085.0">
     <columns>
       <TableColumn fx:id="courseIdColumn" prefWidth="43.43871307373047" text="ID" />
         <TableColumn fx:id="courseMnemonicColumn" minWidth="9.959854125976562" prefWidth="169.672607421875" text="Mnemonic" />
         <TableColumn fx:id="courseTitleColumn" prefWidth="631.807373046875" text="Title" />
       <TableColumn fx:id="courseNumberColumn" prefWidth="114.0189208984375" text="Number" />
         <TableColumn fx:id="courseRatingColumn" prefWidth="116.333251953125" text="Average Rating" />
     </columns>
   </TableView>
   <TextField fx:id="MnemonicAddField" layoutX="156.0" layoutY="157.0" prefWidth="83.0" promptText="Mnemonic">
      <font>
         <Font name="SansSerif Italic" size="12.0" />
      </font></TextField>
   <TextField fx:id="TitleAddField" layoutX="283.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" promptText="Title" />
   <TextField fx:id="NumberAddField" layoutX="473.0" layoutY="157.0" prefHeight="25.0" prefWidth="83.0" promptText="Number" />
   <Button layoutX="594.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
   <TextField fx:id="TitleSearchField" layoutX="283.0" layoutY="280.0" prefHeight="25.0" prefWidth="149.0" promptText="Title" />
   <TextField fx:id="MnemonicSearchField" layoutX="156.0" layoutY="280.0" prefHeight="25.0" prefWidth="83.0" promptText="Mnemonic" />
   <TextField fx:id="NumberSearchField" layoutX="475.0" layoutY="280.0" prefHeight="25.0" prefWidth="83.0" promptText="Number" />
   <Label layoutX="165.0" layoutY="81.0" prefHeight="25.0" prefWidth="122.0" text="Add a Course">
      <font>
         <Font name="SansSerif Bold" size="16.0" />
      </font></Label>

   <Label layoutX="163.0" layoutY="216.0" text="Search for a Course">
      <font>
         <Font name="SansSerif Bold" size="16.0" />
      </font></Label>
   <Button layoutX="587.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
   <Button layoutX="923.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleMyReviewsButton" prefHeight="45.0" prefWidth="135.0" text="My reviews">
      <font>
         <Font name="SansSerif Regular" size="16.0" />
      </font>
   </Button>
   <Button layoutX="951.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleLogOutButton" text="Log Out">
      <font>
         <Font name="SansSerif Regular" size="16.0" />
      </font>
   </Button>
   <Label fx:id="addSuccessLabel" layoutX="755.0" layoutY="160.0" text="AddError" textFill="#06f417" visible="false" />
   <Label fx:id="addErrorLabel" layoutX="748.0" layoutY="161.0" text="AddSuccess" textFill="#f60200" visible="false" />
   <Label fx:id="SearchErrorLabel" layoutX="726.0" layoutY="285.0" text="SearchError" textFill="RED" visible="false">
      <font>
         <Font name="SansSerif Regular" size="12.0" />
      </font>
   </Label>
   <Label layoutX="784.0" layoutY="284.0" />
   <Label fx:id="SearchSuccessLabel" layoutX="759.0" layoutY="284.0" text="SearchSuccess" textFill="#1eff00" visible="false">
      <font>
         <Font name="SansSerif Regular" size="12.0" />
      </font>
   </Label>
   <Button layoutX="89.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleClickToChangeToReviews" text="Go to review for selected course" />
</AnchorPane>
