<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.LoginSceneController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>
        <Label fx:id="errorLabel" textFill="red"/>
        <Button text="Login" onAction="#handleLoginButton" maxWidth="100"/>
        <Button text="Create User" onAction="#handleCreateUserButton" maxWidth="100"/>
        <Button text="Close" onAction="#handleCloseButton" maxWidth="100"/>
    </VBox>
</AnchorPane>
