<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.LoginSceneController">
    <VBox alignment="CENTER" layoutY="-120.0" prefHeight="860.0" prefWidth="1280.0" spacing="10" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-120.0">
      <BorderPane prefHeight="20.0" prefWidth="1280.0">
         <center>
            <Label prefHeight="27.0" prefWidth="49.0" text="Login" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
         </center>
         <top>
      
            <Label prefHeight="165.0" prefWidth="464.0" text="   Course Reviews" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="49.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <BorderPane prefHeight="75.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <bottom>
                    <PasswordField fx:id="passwordField" maxWidth="200" promptText="Password" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="SansSerif Bold" size="12.0" />
                        </font>
                  </PasswordField>
               </bottom>
               <center>
                    <TextField fx:id="usernameField" maxWidth="200" promptText="Username" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
                  </TextField>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="4.0" prefWidth="1280.0">
         <center>
              <Label fx:id="errorLabel" alignment="CENTER" textFill="red" visible="false" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="51.0" prefWidth="1280.0">
         <top>
              <Button maxWidth="100" onAction="#handleLoginButton" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
         </top>
         <center>
              <Button maxWidth="100" onAction="#handleCreateUserButton" text="Create User" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
      <BorderPane prefHeight="0.0" prefWidth="1280.0">
         <center>
              <Label fx:id="successLabel" alignment="CENTER" prefHeight="17.0" prefWidth="213.0" text="Login Successful" textFill="green" visible="false" BorderPane.alignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Label>
         </center>
      </BorderPane>
    </VBox>
   <ToolBar prefHeight="50.0" prefWidth="148.0">
      <items>
           <Button maxWidth="134.0" onAction="#handleCloseButton" prefHeight="40.0" prefWidth="134.0" text="Close">
            <font>
               <Font name="SansSerif Bold" size="18.0" />
            </font>
         </Button>
      </items></ToolBar>
</AnchorPane>
