<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
    <Label layoutX="517.0" layoutY="-14.0" prefHeight="100.0" prefWidth="245.0" text="My Reviews" textFill="#252525">
        <font>
            <Font name="SansSerif Bold" size="32.0" />
        </font>
    </Label>

    <TableView fx:id="reviewTable" layoutX="89.0" layoutY="100.0" prefHeight="540.0" prefWidth="1100.0">
        <columns>
            <TableColumn fx:id="courseMnemonicColumn" onEditStart="#loadReviews" prefWidth="331.3409729003906" text="Mnemonic" />
            <TableColumn fx:id="courseNumberColumn" onEditStart="#loadReviews" prefWidth="459.15907287597656" text="Number" />
         <TableColumn fx:id="courseRatingColumn" onEditStart="#loadReviews" prefWidth="308.8417205810547" text="Rating" />
        </columns>
    </TableView>

    <Button fx:id="backButton" layoutX="32.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />

    <Label fx:id="successLabel" layoutX="500.0" layoutY="660.0" text="Success" textFill="#06f417" visible="false" />
    <Label fx:id="errorLabel" layoutX="500.0" layoutY="660.0" text="Error" textFill="#f60200" visible="false" />
    <Button layoutX="80.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleClickToChangeToReviews" text="Go to reviews page of selected review" />
</AnchorPane>
